[data-scope-path="users/show"] {

  h1 {
    padding: 1.0em;
    font-size: 20px;
    background: linear-gradient(40deg, #c4c2c2 0%,  #add8e6 90%);
    color: white;
  }

  h2 {
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 5px;
    padding: 0.5em;
    font-size: 15px;
    border-bottom:2px solid #c4c2c2;
    color: rgb(70, 40, 40);
    // width: 15vw;
  }

  .date-title {
    margin-left: 0px;
  }
  
  // ヘッダー
  header {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    // border-bottom: #d9534f solid 5px;
    background: linear-gradient(40deg, #c4c2c2 0%,  #add8e6 90%);
  }

  // 色付け
  .red {
    color: red;
  }

  .blue {
    color: blue;
  }
  // 色付け

  // 文字の位置
  .left {
    text-align: left;
  }

  .middle {
    vertical-align: middle;
  }

  .display-btn {
    border: none;
    background: #c4c2c2;
    color: white;
    font-weight: bold;
    border-radius: 5px;
  }

  .base-slct-title {
    margin-left: 15px;
    padding: 0.5em;
    font-size: 15px;
    border-bottom:2px solid #c4c2c2;
    color: rgb(70, 40, 40);
  }

  .base-btn-f {
    border: none;
    background: #c4c2c2;
    color: white;
    font-size: 0.5rem;
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 5px;
  }
  .base-btn {
    border: none;
    background: #c4c2c2;
    color: white;
    font-size: 0.5rem;
    border-radius: 5px;
    margin-left: 5px;
    margin-top: 5px;
  }

  // .chubu-standard-form {
  //   display: none;
  // }
  .kansai-standard-form {
    display: none;
  }
  .kanto-standard-form {
    display: none;
  }

  .standard-val {
    border: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 1px;
    // font-weight: bold;
    // color: rgb(70, 40, 40);
    color: white;
    background: #c4c2c2;
  }

/* スクロールバーの幅と高さを設定する */
.scrollbar::-webkit-scrollbar {
  width: 5%;
  height: 10px;
}
/* スクロールバーの形を設定する */
.scrollbar-thumb-rounded::-webkit-scrollbar-thumb {
  border-radius: 0.25rem;
}
/* スクロールバーの色を設定する */
.scrollbar-thumb-gray::-webkit-scrollbar-thumb {
  --bg-opacity: 1;
  background-color: gray;
}

.content {
  position: relative;
  // width: 200px;
  // height: 200px;
  transform: scale(1, -1); 
  overflow-x: auto;  
}

  .btn-form {
    margin:0 0 15px 15px;
  }

  .hubi-title {
    color: rgb(88, 88, 153);
  }

  .ng-title {
    color: rgb(227, 139, 139);
  }

  .alert { 
    margin: 15px; 
    color: rgb(103, 101, 101);
  }

  .gray-out {
    background-color: gray;
    opacity: 0.5;
  }


  .group1 {
    margin-right: 20px;
  }
  
  .sign-text {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .sign-bar {
    display: flex;
    justify-content: space-between;
  }
  // ヘッダー
  // ハンバーガーデザイン
  .nav {
    display: flex;
    
  }

  .dropdown {
    display: none;
    margin: 0;
    position: fixed;
  }
  label {
    color: #fff;
    border-right: solid 3px ;
    width: 200px;
  }
  
  label:hover {
    background: #96C0CE;
  }
  
  li {
    background: #a9a7a7;
    color: white;
    opacity: 0.9;
    width: 200px;
  }
  
  label,
  li {
    display: block;
    padding: 7px;
    text-align: center;
    letter-spacing: 0.5em;
    font-weight: bold;
  }
  
  li:hover {
    opacity: 1;
    background: #96C0CE;
  }
  
  
  .side-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
  } 
  
  // ハンバーガーデザイン
  
  .reg {
    text-align: center;
    color: white;
    font-weight: bold;
    background: linear-gradient(40deg, #c4c2c2 0%,  #add8e6 90%);
    box-shadow: 0px 1px 1px rgb(214, 219, 235) inset;
    padding: 15px 0;
    margin: 15px;
    width: 7vw;
    border-radius: 18px 0;
  }
  
  .reg-link {
    text-decoration: none;
    color: white;
    display: block;
  }
  
  
  table{
    border-collapse: collapse;
    margin: 20px ;
    // table-layout: fixed;
    // min-width: 500px;
    // display: block;
    // overflow-x: scroll;
    // white-space: nowrap;
    // -webkit-overflow-scrolling: touch;
  }

  .frame {
    display: block;
    overflow-x:scroll;
    width: 90vw;
  }
  .right-frame {
    display: block;
    width: 65vw;
  }

  th {
    text-align: center;
    color: white;
    background: #74828F;
    // padding: 4px 0;
    // width: 10vw;
    vertical-align: middle;
    font-size: 0.5rem;
    // border-bottom: none;
    border: 1px solid rgb(185, 181, 181);
  }

  td {
    border-bottom: 1px solid rgb(205, 203, 203);
    text-align: center;
    font-size: 0.5rem;
    box-shadow: 0px -3px 5px 1px #eee inset;
    // padding: 4px 0;

  }

  
  tr:nth-child(odd) {
    background: #ede5e5;
  }

  // 日々進捗
  .date-tb {
    -ms-writing-mode : tb-lr;
    writing-mode : vertical-lr;
    display: block;
    // position: -webkit-sticky;
    // position: sticky;
    // top: 0;
    /* tbody内のセルより手前に表示する */
    // z-index: 1;
    transform: scale(1, -1); 
  }
  
  .date-tr {
    border-right: 0.5px solid rgb(112, 109, 109);
  }

  .date-tb .date-th {
    /* 横スクロール時に固定する */
    left: 0;
    top: 0;
  }

  .date-tb .date-thead tr:nth-child(1) .date-th {
    /* ヘッダー行内の他のセルより手前に表示する */
    position: sticky;
    position: -webkit-sticky;
    z-index: 1;
    // top: 0;
  }

  .race-border {
    border-bottom: 1px solid rgb(112, 109, 109);
    color: blue;
  }


  
  .head-th {
    border: none;
    padding: 3px 2px;
    font-size: 0.5rem;
  }
  
  .date-th {
    padding: 4px 2px;
    font-size: 0.5rem;
  }
  
  .date-td {
    font-size: 0.5rem;
    padding: 3px 2px;
  }

  

  .date-td,.date-th,.date-span{
    -ms-writing-mode : lr-tb;
    writing-mode : horizontal-tb;
    white-space : nowrap;
  }

  .total-td {
    font-size: 0.5rem;
    padding-bottom: 2px;
    width: 5vw;
    vertical-align: bottom;
  }

  .total-th {
    font-size: 0.5rem;
    padding: 3px 2px;
    width: 5vw;
  }
  // 日々進捗

  .th-blank {
    border: none;
  }
  // 検索フォーム
  .table-note {
    border-radius: 50px;
  }
  
  .search-th {
    text-align: center;
    color: white;
    // background: linear-gradient(40deg, #c4c2c2 0%,  #add8e6 90%);
    background: #c4c2c2;
    box-shadow: 0px 1px 1px rgb(214, 219, 235) inset;
    padding: 10px 0;
    margin: 15px;
    width: 100px;
  }
  
  
  .search-head {
    vertical-align: middle;
    background: linear-gradient(40deg, #add8e6 30%, #c4c2c2 85%);
    border-radius: 15px 0 0 15px;
    font-size: 18px;
    width: 100px;
  }
  
  
  .search2 {
    text-align: center;
    color: white;
    background:  #96C0CE;
    box-shadow: 0px 1px 1px rgb(214, 219, 235) inset;
    padding: 10px 0;
    margin: 15px;
    width: 7vw;
  }
  
  
  .search2:nth-child(even) {
    background:  #74828F;
  
  }
  
  .reset {
    background: #c4bfbb;
    padding: 5px;
  }
  
  .reset-link {
    text-decoration: none;
    color: white;
  }
  
  .link {
    text-decoration: none;
    color: blue;
  }

  .delete-link {
    text-decoration: none;
    color: red;
  }
  // 検索フォーム


  .product-th {
    background: #a9a7a7;
  }
  
  .th:nth-child(even) {
    background:  #96C0CE;
  }
  
  .result {
    background: #96C0CE;
  }
  
  .result-btn {
    border: none;
    background: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
  }
  
  .input {
    background: none;
    border: none;
    width: 100%;
    font-size: 0.5rem;
    color: rgb(103, 101, 101);
  }
  
  .input-math {
    border: none;
  }

  .comment-btn {
    border: none;
    background: none;
    font-size: 0.5rem;
    cursor: pointer;
    color: blue;
  }

  .goal-td {
    // background: rgb(122, 209, 250);
    color: blue;
    font-weight: bold;
  }
  .dg-td {
    // background: rgb(239, 148, 148);
    color: red;
    font-weight: bold;
  }
  
  .check-form {
    margin: 20px;
  }
  
  .check-label {
    font-weight: bold;
    // padding: 5px;
    border: none;
    cursor: pointer;
  }
  
  .check-input {
    width:24px;
    height:24px;
    // -moz-transform:scale(0.8);
    // -webkit-transform:scale(0.8);
  }
  
  .main {
    // display: block;
    max-width: 100vw;
    // overflow-x: scroll;
    display: none;
  }
  // 利益表
  .result-flex {
    display: flex;
    max-width: 100vw;

  }
  
  // 増減表

  .valuation-th {
    font-size: 0.5rem;
    padding: 5px;
  }
  .valuation-th-remarks {
    font-size: 0.5rem;
    padding: 5px;
    text-align: left;
  }
  .valuation-td {
    font-size: 0.5rem;
    padding: 8px;
  }

  .valuation-td-remarks {
    padding: 5px;
    text-align: left;
  }



  .sticky {
    position: sticky;
    left: 0;
  }
  .sticky:before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
  }

  .nav-text {
    margin: 15px;
    color: rgb(103, 101, 101);
    font-weight: bold;
  }
  
  .caution-text {
    padding: 5px 15px;
    color: rgb(239, 148, 148);
    font-weight: bold;
    font-size: 10px;
  }

  .big-caution-text {
    padding: 5px 15px;
    color: red;
    font-weight: bold;
    font-size: 15px;
  }

  .remarks-td {
    font-size: 0.5rem;
    padding: 3px 2px;
    text-align: left;
    width: 400px;
    word-wrap: break-word;
    line-height: 1.3;
  
  }


  .graph-slct {
    margin: 15px;
    padding: 5px;
    color: #676565;
    font-size: 1rem;
  }

  .graph-form-first {
    width: 75vw;
    margin: 15px;
  }

  .graph-form {
    display: none;
    width: 75vw;
    margin: 15px;
  }

  .index-form {
    // margin: 15px;
    height: 400px;
    width: 550px;
    overflow-y: scroll;
  }

  // 重複確認
  .dup-text {
    margin-left: 15px;
    margin-top: 15px;
  }

  .dup-th {
    padding: 5px;
    background-color: #a9a7a7;
  }

  .dup-td {
    padding: 5px;
  }

  .dup-tr:nth-child(odd) {
    background: rgb(246, 245, 245);
  }
  .valuation-th,.valuation-td, .valuation-td-remarks, .valuation-th-remarks {font-size: 0.5rem; padding: 3px 0; min-height: 2em;}

  @media screen and (max-width:599px) {
    // 共有
    .reg {width: 30vw;}
    .left-frame {width: 95vw;}
    .product-th {font-size: 0.5rem; font-weight: bold;}
    h1 {font-size: 100%;}
    // .link {font-size: 3px;}
    .date-th,.date-td {font-size: 0.5rem; padding: 3px; min-height: 2em;}
    .total-th,.total-td {font-size: 0.5rem; padding: 3px; min-height: 2em;}
    .valuation-th,.valuation-td, .valuation-td-remarks, .valuation-th-remarks {font-size: 0.5rem; padding: 3px 0; min-height: 2em;}
    .reset {width: 15vw;}
    table{
      // border-collapse: collapse;
      margin: 20px ;
      // table-layout: fixed;
      display: block;
      // overflow-x: scroll;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    // 利益表
    .result-flex {
      display: flex;
      flex-flow: column;
    }
  }

  .link-section {
    margin-left: 15px;
  }
  
  }